<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  span{
    font-size: 45px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
  }
    .container{
      
        border: 1px solid red;
    }

    .items{
        display: flex;
        justify-content: space-between;
    }




.items ul{
   padding: 0%;
   margin: 0;
    list-style: none;
    line-height: 50px;
    border: 1px solid tan;
    width: 10%;
}


.items ul li:hover{
    background-color: brown;
    cursor: pointer;
}




h1{
    font-size: 15px;
    line-height: 50px;
    border: 1px solid indigo;
}

.yts h1:hover{
    background-color: aquamarine;
}


.heading{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}


</style>
<body>
    <div class="heading">
    <span>Dash_Board</span>
</div>

    <div class="container">
     
        <div class="items">
            <ul>
              <li>this</li>
              <li>this</li>

              <li>this</li>
              <li>this</li>
              <li>this</li>
              <li>this</li>
              <li>this</li>
              <li>this</li>
              <li>this</li>
              <li>this</li>
              <li>this</li>


                

            </ul>
            
            <div class="yts">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vero ipsam cupiditate esse pariatur laborum, architecto ducimus. Hic iste corporis est et, architecto recusandae, facilis cum voluptatem minima saepe ratione.</h1>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vero ipsam cupiditate esse pariatur laborum, architecto ducimus. Hic iste corporis est et, architecto recusandae, facilis cum voluptatem minima saepe ratione.</h1>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vero ipsam cupiditate esse pariatur laborum, architecto ducimus. Hic iste corporis est et, architecto recusandae, facilis cum voluptatem minima saepe ratione.</h1>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vero ipsam cupiditate esse pariatur laborum, architecto ducimus. Hic iste corporis est et, architecto recusandae, facilis cum voluptatem minima saepe ratione.</h1>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vero ipsam cupiditate esse pariatur laborum, architecto ducimus. Hic iste corporis est et, architecto recusandae, facilis cum voluptatem minima saepe ratione.</h1>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vero ipsam cupiditate esse pariatur laborum, architecto ducimus. Hic iste corporis est et, architecto recusandae, facilis cum voluptatem minima saepe ratione.</h1>

                
            </div>

        </div>
    </div>
    
</body>
</html>